<!--pages/camera/camera.wxml  -->

    <camera  device-position="back" flash="off"  style="width: 100%; height: 800rpx;"></camera>
    <!-- <button  type="primary"  bindtap="getImage">拍照</button> -->
   
     <view class="view_info_txts">
          <view wx:for="{{scanItems}}" wx:key="item"  class="view_modal_scan_txt" data-name="{{item.keyword}}" bindtap="doClickScanItem">
            {{item.keyword}}
          </view>
     </view>


    <image class="image_camera" src="../../images/paizhao2222.png" bindtap="getImage"></image>
  
       
 


