/* pages/camera/camera.wxss */


.view_info_txts {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.view_modal_scan_txt {
  padding: 20rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  font-size: 15px;
  border: 1px solid #3cb371;
  border-radius: 10rpx;
  background-color: white;
}

page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.view_image{
margin-top: 50rpx;

}
.image_camera{
   width: 100rpx;
   height: 100rpx;
   margin-top: 50rpx;

}