<view class="view_main">

  <swiper indicator-dots="true" class="swiper_head" autoplay="true" interval="3000" duration="2000" indicator-active-color="white" circular="true">
    <block wx:for="{{imgPaths}}" wx:key="item" >
      <swiper-item id="{{item}}">
        <image src="{{item}}" class="img_Type" mode="widthFix"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- <image src="../../images/4.jpg" class="swiper_head" mode="widthFix"/> -->

  <view class="view_kindList">

    <view class="view_kind" wx:for="{{kindList}}" wx:key="item">
      <button class="button_kind" style="background:{{item.color}};" data-item="{{item}}" bindtap="doClick">
        <image class="image_kind" src="{{item.imgPath}}" mode="aspectFit" /> {{item.text}}
      </button>
    </view>

  </view>

  <view class="view_info">
    <view class="view_info_title">
      垃圾分类简易口诀：
    </view>
    <view class="view_info_txt">
      •可回收物记材质：玻，金，塑，纸，衣
    </view>
    <view class="view_info_txt">
      •有害垃圾记口诀：药（要）漆（吃）电灯
    </view>
    <view class="view_info_txt">
      •湿垃圾记原则：易腐烂，易粉碎
    </view>
    <view class="view_info_txt">
      •其余都是干垃圾！
    </view>
  </view>
</view>